# jdsunit

./: CHANGELOG.md  README.md  pom.xml
src/main/java/com/viant/dsunit/: AssertViolation.java  ClientFactory.java  ClientFactoryImpl.java  Dataset.java  DatasetColumn.java  DatasetMapping.java  Datasets.java  DatastoreConfig.java  DsUnitClientImpl.java  DsUnitConfig.java  DsUnitDatastoreConfig.java  DsUnitService.java  DsUnitServiceFactory.java  ExecuteScriptRequest.java  ExpectDatasetRequest.java  ExpectResponse.java  InitDatastoreRequest.java  PrepareDatastoreRequest.java  Response.java  Row.java  Script.java  TableDescriptor.java  UrlUtil.java
src/main/java/com/viant/dsunit/cli/: Executor.java
src/test/java/com/viant/dsunit/: BigQueryDsUnitTest.java  SqlLiteDsUnitTest.java
src/test/java/com/viant/dsunit/cli/: ExecutorTest.java
src/test/resources/bg/: datastore_init.json  test1_prepare_travelers1.json  test2_expect_travelers1.json  test3_expect_travelers1_count.json
src/test/resources/bg/config/: store.json
src/test/resources/bq/: datastore_init.json  test1_expect_travelers1.json  test2_expect_travelers1.json  test3_expect_travelers1_count.json
src/test/resources/bq/config/: store.json
src/test/resources/sqllite/: database.sql  datastore_init.json  script_request.json  test1_expect_users.json  test1_prepare_users.json
